[Interface]
Address = 10.0.0.1/24
PrivateKey = YMD13QOreLWr1xa8Z6S/dOgtZzKuXBHA06p94gksX3w=
ListenPort = 51820

[Peer]
PublicKey = 35yU86hMjm0lIch9dyPxVHbDVxmOB4iNxZo3mlw5rVU=
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 25
